set cpu 8k
set cpu eae
set cpu history=100
show cpu

# set up SIMH devices:

# UNIX character translations (CR to NL, ESC to ALTMODE):
set tti unix

# RB09 fixed head disk:
set rb ena
att rb image.fs

# enable TELNET in GRAPHICS-2 keyboard/display(!!)
set g2in ena
att -U g2in 12345

# disable hardware UNIX-7 doesn't know about:
set lpt disa
set drm disa
set dt disa

# Enable GRAPHIC-2
# (requires https://github.com/larsbrinkhoff/simh/tree/lars/graphics2)
set g2in disabled
set g2out disabled
set graphic2 enabled
set graphic2b enabled
set graphic2c enabled
set graphic2d enabled

# show device settings:
show dev

# load and run the paper tape bootstrap
# (loads system from disk)
load boot.rim 010000
#go
